<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ubuntu,lamp,apache," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="虽然有脚本一键安装，但是我更想清楚的知道，每一步我干了什么。安装环境基于DigitalOcean 的 Ubuntu 14.04.4 LTS VPS 服务器，使用Mac自带的终端、ROOT权限连接VPS。
第一步 安装Apache为了避免出错，更新一下Ubuntu:apt-get update
然后可以执行安装Apache的命令了：apt-get install apache2
如果需要一并安装ap">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04安装LAMP环境">
<meta property="og:url" content="http://yemaobj.com/notes/install-lamp-on-ubuntu/index.html">
<meta property="og:site_name" content="夜猫笔记">
<meta property="og:description" content="虽然有脚本一键安装，但是我更想清楚的知道，每一步我干了什么。安装环境基于DigitalOcean 的 Ubuntu 14.04.4 LTS VPS 服务器，使用Mac自带的终端、ROOT权限连接VPS。
第一步 安装Apache为了避免出错，更新一下Ubuntu:apt-get update
然后可以执行安装Apache的命令了：apt-get install apache2
如果需要一并安装ap">
<meta property="og:image" content="http://images.ericksu.com/apache2_info_page.png">
<meta property="og:image" content="http://images.ericksu.com/phpinfo_page.png">
<meta property="og:image" content="http://images.ericksu.com/phpmyadmin_setup.png">
<meta property="og:updated_time" content="2017-04-04T13:39:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04安装LAMP环境">
<meta name="twitter:description" content="虽然有脚本一键安装，但是我更想清楚的知道，每一步我干了什么。安装环境基于DigitalOcean 的 Ubuntu 14.04.4 LTS VPS 服务器，使用Mac自带的终端、ROOT权限连接VPS。
第一步 安装Apache为了避免出错，更新一下Ubuntu:apt-get update
然后可以执行安装Apache的命令了：apt-get install apache2
如果需要一并安装ap">
<meta name="twitter:image" content="http://images.ericksu.com/apache2_info_page.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yemaobj.com/notes/install-lamp-on-ubuntu/"/>





  <title> Ubuntu14.04安装LAMP环境 | 夜猫笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜猫笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yemaobj.com/notes/install-lamp-on-ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Erick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://images.ericksu.com/ymbj_hexo-theme-next_avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜猫笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu14.04安装LAMP环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-19T21:07:28+08:00">
                2016-05-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/notes/install-lamp-on-ubuntu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然有脚本一键安装，但是我更想清楚的知道，每一步我干了什么。安装环境基于DigitalOcean 的 Ubuntu 14.04.4 LTS VPS 服务器，使用Mac自带的终端、ROOT权限连接VPS。</p>
<h3 id="第一步-安装Apache"><a href="#第一步-安装Apache" class="headerlink" title="第一步 安装Apache"></a>第一步 安装Apache</h3><p>为了避免出错，更新一下Ubuntu:<br><code>apt-get update</code></p>
<p>然后可以执行安装Apache的命令了：<br><code>apt-get install apache2</code></p>
<p>如果需要一并安装apache2的文档和一些附属工具，使用下面的命令：<br><code>apt-get install apache2 apache2-doc apache2-utils</code></p>
<p>安装完成后用浏览器输入地址查看是否安装成功：<br><code>http://你的IP地址</code></p>
<p>如果安装成功，会看到下面这个页面：<br><img src="http://images.ericksu.com/apache2_info_page.png" alt="apache2_info_page"></p>
<p>如果你是想安装wordpress之类的程序，可能要用到rewrite功能，这里我们直接就把它开启了，执行：<br><code>undefined</code><br><code>a2enmod rewrite</code></p>
<p>即启用了Mod_rewrite模块。<br>接着要用VIM修改一个配置文件:<br><code>vim /etc/apache2/apache2.conf</code></p>
<p>将其中所有的：<br><code>AllowOverride None</code><br>修改为：<br><code>AllowOverride All</code><br>最后，重启Apache：<br><code>service apache2 restart</code></p>
<p>VIM操作提示：<br>i 编辑模式，如果要拷贝代码进去一定先进入编辑模式，按esc退出编辑模式。<br><strong>:wq</strong> 退出并保存。<br><strong>:q!</strong> 退出并放弃保存。</p>
<h3 id="第二步-安装MySQL"><a href="#第二步-安装MySQL" class="headerlink" title="第二步 安装MySQL"></a>第二步 安装MySQL</h3><p>执行：<br><code>apt-get install mysql-server php5-mysql</code></p>
<p>安装过程中需要你设置MySQL的ROOT用户密码，之后还需要用命令配置一下。</p>
<p>首先要告诉MySQL在它存储数据的地方创建数据库目录结构：<br><code>mysql_install_db</code></p>
<p>然后运行一个简单的安全脚本来一出一些危险的默认设置以及降低数据库的访问权限：<br><code>mysql_secure_installation</code></p>
<p>执行过程中，你要输入刚刚设置的root用户的密码，然后它会问你是否要修改密码，不想改的话，输入n，然后回车就好了。之后的一些问题，例如删除示例用户和数据、禁止远程root登录、MySQL实时响应等问题，直接敲回车就可以。</p>
<h3 id="第三步-安装PHP"><a href="#第三步-安装PHP" class="headerlink" title="第三步 安装PHP"></a>第三步 安装PHP</h3><p>PHP可以用来链接MySQL数据库，可以处理数据以在Web页面显示。我们用apt工具安装php以及一些有用的扩展包（php5-curl，php5-imagick等）：<br><code>apt-get install php5 libapache2-mod-php5 php5-mcrypt php5-curl php5-imagick php5-cli</code></p>
<p>如果还需要其他php模块，可以通过下边这个命令查看有哪些可以使用：<br><code>apt-cache search php5-</code></p>
<p>会看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">php5-cgi - server-side, HTML-embedded scripting language (CGI binary)</div><div class="line">php5-cli - command-line interpreter for the php5 scripting language</div><div class="line">php5-common - Common files for packages built from the php5 source</div><div class="line">php5-curl - CURL module for php5</div><div class="line">php5-dbg - Debug symbols for PHP5</div><div class="line">php5-dev - Files for PHP5 module development</div><div class="line">php5-gd - GD module for php5</div><div class="line">. . .</div></pre></td></tr></table></figure>
<p>如果想查看某个包更详细的信息：<br><code>apt-cache show package_name</code></p>
<p>目前，如果一个用户访问Server上的某一目录，Apache将会首先找一个名为index.html的文件，我们修改这个设置，让Apache首先找名为index.php的文件，首先以root身份用文本编辑器打开dir.cof文件：<br><code>vim /etc/apache2/mods-enabled/dir.conf</code></p>
<p>我们看到的是类似这样的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;IfModule mod_dir.c&gt;</div><div class="line">DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm</div><div class="line">&lt;/IfModule&gt;</div></pre></td></tr></table></figure>
<p>我们只需要把index.php放到前边就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;IfModule mod_dir.c&gt;</div><div class="line">DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm</div><div class="line">&lt;/IfModule&gt;</div></pre></td></tr></table></figure>
<p>修改完之后，输入 <strong>:wq</strong> 保存。</p>
<p>然后重启Apache web server：<br><code>service apache2 restart</code></p>
<p><strong>测试：</strong><br>我们要新建一个简单的PHP脚本，比如叫做info.php，为了让Apache能够正确找到这个文件的位置，我们把它放在一个叫做“Web root”的目录下。</p>
<p>在Ubuntu 14.04，“Web root”指向的是<code>/var/www/html/</code>。</p>
<p>我们可以这样新建脚本：<br><code>vim /var/www/html/info.php</code></p>
<p>在打开的空白文件中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">phpinfo();</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>完成之后，保存并关闭文件。</p>
<p>我们在浏览器地址栏输入：<br><code>http://你的服务器的IP地址/info.php</code></p>
<p>然后你看到下边的页面，说明安装成功了：</p>
<p><img src="http://images.ericksu.com/phpinfo_page.png" alt="phpinfo_page"></p>
<p>测试成功后，最好删掉这个info.php文件，因为这个文件会让其他人看到你服务器的一些配置，输入下边的命令：<br><code>rm /var/www/html/info.php</code></p>
<p>至此，LAMP算是基本安装完成了。</p>
<h3 id="第四步-安装PHPMyAdmin来管理数据库"><a href="#第四步-安装PHPMyAdmin来管理数据库" class="headerlink" title="第四步 安装PHPMyAdmin来管理数据库"></a>第四步 安装PHPMyAdmin来管理数据库</h3><p>便于管理MYSQL数据库，我们还是要安装PHPMyAdmin进行WEB管理数据库的。<br><code>apt-get install phpmyadmin</code></p>
<p>安装的时候，要求我们选择版本支持：</p>
<p><img src="http://images.ericksu.com/phpmyadmin_setup.png" alt="phpmyadmin_setup"></p>
<p>选择APACHE2，然后回车继续，后面同样出现一个界面继续。然后弹出需要MYSQL ROOT用户密码，我们之前已经设置过，重复输入两次即可。</p>
<p>现在访问如下地址测试：<code>http://IP地址或域名/phpmyadmin/</code></p>
<p>如果打开提示 404 错误，即 Not Found ，在putty或终端里面执行如下命令：<br><code>ln -s /usr/share/phpmyadmin /var/www/html/</code></p>
<p>然后再访问。</p>
<h4 id="可能遇到的问题："><a href="#可能遇到的问题：" class="headerlink" title="可能遇到的问题："></a>可能遇到的问题：</h4><ol>
<li>在启动 apache2 时出现：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Starting httpd: httpd: apr_sockaddr_info_get() failed for MYHOST</div><div class="line">httpd: Could not reliably determine the server&apos;s fully qualified domain name, using 127.0.0.1 for ServerName.</div></pre></td></tr></table></figure>
<p>这个问题应该是没有在 <code>/etc/httpd/conf/httpd.conf</code> 中设定 ServerName 所以它会用主机上的名称来取代，首先会去找 /etc/hosts 中有没有主机的定义。</p>
<p>所以要解决这个问题可以设定 ServerName 或者在 /etc/hosts 中填入自己的主机名称 MYHOST，像这样∶<br><code>vim /etc/hosts</code><br><code>127.0.0.1 localhost.localdomain localhost 主机名</code><br>就可以解决了 =)</p>
<p><strong>注意：</strong></p>
<p>当前系统的主机名请以 hostname 命令为准，<code>/etc/sysconfig/network</code>中的HOSTNAME设置有可能不一致。<br><code>/etc/sysconfig/network</code> 默认主机名是：<code>HOSTNAME=localhost.localdomain</code></p>
<ol>
<li>进入phpmyadmin，底部出现：缺少 mcrypt 扩展，请检查 php 配置。<br>一般来说，上面的做完了，其实mcrypt是已经安装好的了。</li>
</ol>
<p>我们只需要执行：<br><code>cd /etc/php5/apache2/conf.d/</code><br><code>ln -s ../../conf.d/mcrypt.ini ./20-mcrypt.ini</code><br><code>service apache2 restart</code></p>
<p>重启apache2后，完工。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Erick
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yemaobj.com/notes/install-lamp-on-ubuntu/" title="Ubuntu14.04安装LAMP环境">http://yemaobj.com/notes/install-lamp-on-ubuntu/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/lamp/" rel="tag"># lamp</a>
          
            <a href="/tags/apache/" rel="tag"># apache</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/2017-new-year-in-xiangxi/" rel="prev" title="2017——在湘西的第二个春节">
                2017——在湘西的第二个春节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://images.ericksu.com/ymbj_hexo-theme-next_avatar.gif"
               alt="Erick" />
          <p class="site-author-name" itemprop="name">Erick</p>
           
              <p class="site-description motion-element" itemprop="description">喵呜~ 熬夜中...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ericksu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/himicksu" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步-安装Apache"><span class="nav-number">1.</span> <span class="nav-text">第一步 安装Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-安装MySQL"><span class="nav-number">2.</span> <span class="nav-text">第二步 安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-安装PHP"><span class="nav-number">3.</span> <span class="nav-text">第三步 安装PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-安装PHPMyAdmin来管理数据库"><span class="nav-number">4.</span> <span class="nav-text">第四步 安装PHPMyAdmin来管理数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可能遇到的问题："><span class="nav-number">4.1.</span> <span class="nav-text">可能遇到的问题：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erick</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "bd632dbc06e44ca294bf33f559179537",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
